@import './_global' ;
@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@200&family=Rubik+Bubbles&display=swap');
@mixin card(){
    width: 100%;
    padding: 5rem 0;
}
@mixin grid ($repeat){
    display: grid;
    grid-template-columns:$repeat ;
    gap: 3rem;
}
@mixin title (){
    text-align: center;
    margin-bottom: 1rem;
}
@mixin btn ($bgc, $first, $bgcc, $color){
    padding: 15px 20px;
    background-color: $bgc;
    color: $first;
    font-size: 1.1rem;

    transition: all 0.5s linear;
    &:hover{
        background-color: $bgcc;
        color: $color;
    }
}
*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    text-transform: capitalize;
}
img{
    width: 100%;
    height: 100%;
    display: block;
}
.container{
    max-width: 88%;
    margin: 0 auto;
}
body{
    background-color: rgb(253, 253, 246);
}
.header{
    width: 100%;
    height: 100%;
.navigation{
    width: 100%;
    height: 17vh;
    background-color: rgb(31, 31, 61);
    img{
        width: 80%;
    }
i{
    font-size: 1.4rem;
    color: white;
   
}
.navbar{
        height: 17vh;
        display: flex;
        justify-content: space-between;
        align-items: center; 
        .navbar__nav{
            a{
                margin-left: 1px;
                margin-right: 10px;
                font-size: 1.3rem;
              color: white;
               
            }
           i{
            &:last-of-type{
                display: none;
                font-size: 2rem;
                border: 2px solid white;
                padding: 10px 10px;
            }
           }
        }
    }
}
    .banner{
        width: 100%;
        height: 83vh;
        background-image: url(/img/banner.jpg);
        background-size: cover;
.banner__contact{
    color: white;
    @include grid(90% 10% );
    .item{
        h2{
            font-size: 2rem;
            padding-top: 10rem;
        }
        h3{
            font-weight: 200;
           font-size: 1.1rem    ;
           margin-top: 5px;
           &:first-of-type{
            margin-top: 2rem;
           }
        }
        h1{
            font-size: 2.5rem;
            font-weight: 500;
            margin-top: 1rem;
         margin-bottom: 0.5rem;
        }
        p{
            font-size: 1rem;
            letter-spacing: normal;
            margin-right: 22rem;
            margin-bottom: 2rem;
        }
      &:first-of-type{
        margin-left: 5rem;
        margin-right: 5rem;
      }
      button{
      @include btn(rgb(0, 132, 226),white ,rgb(0, 185, 226) ,black );
      font-size: 1.1rem;
      border: 0;
      i{
        font-size: 1.2rem;
        margin-left: 20px;
      }
      }
    }   
}
 }
}
.welcome{
    @include card();

    .welcome__contact{
        @include grid(repeat(2,1fr  ));
        gap: 7rem;
        .item {
            h3{
                font-size: 1.8rem;
                font-weight: 300;
                display: inline;
                color: rgb(0, 70, 117);
              border-bottom: 2px solid  rgb(107, 212, 15);
            }
            h2{
            font-size: 1.9rem;
            margin-top: 1.5rem;
            margin-bottom: 1.5rem;
            }
            p{
                font-size: 1rem;
            line-height: 20px;
                opacity: 0.9;
                 margin-right: 7rem;
             margin-bottom: 1rem;
            }
           a{
            font-size: 1.2rem;
            color: rgb(53, 53, 53);
            font-weight: 200;
            i{
                margin-left: 7px;
                opacity: 0.8;
            }
           }
          
        }
    }
   
}
.provide{
    @include card();
.title{
    width: 100%;
    height: 100%;
    margin-bottom: 2rem;  
    h3{
        border-bottom: 2px solid yellowgreen;
        display: inline;
        color: rgb(0, 53, 152);
        font-size: 1.8rem;
        font-weight: 100;
        margin-left: 10rem;

    }
    h2{
        font-size: 2rem;
        margin-top: 1rem;
        margin-left: 10rem;

    }
  
}
.box1{
    @include grid(55% 45%);
    gap: 0;
    margin-left: 10rem;
    margin-right: 10rem;  
   .img__hover{
    width: 100%;
    height: 100%;
   display: flex;
   align-items: center;
   justify-content: center;
   font-size: 1.5rem;
   color: white;
   opacity: 2;
&:hover{
    opacity: 2;
    span{
        background-color: rgb(0, 140, 255);
        padding: 10px 30px;
    }   
}
   }
    .item1{
        background-image: url(/img/s-1.jpg);
        background-size: cover;
        height: 45vh;
    }
    .item2{
        background-image: url(/img/s-2.jpg);
        height: 45vh;
    }
}
.box2{
    @include grid(45% 55%);
    gap: 0;
    margin-left: 10rem;
    margin-right: 10rem; 
   .img__hover{
    width: 100%;
    height: 100%;
   display: flex;
   align-items: center;
   justify-content: center;
   font-size: 1.5rem;
   color: white;
   opacity: 2;
  span{
    opacity: 2;
  }
&:hover{
    opacity: 2;
    span{
        background-color: rgb(0, 140, 255);
        padding: 10px 30px;
   }   
}
   }
    .item1{
        background-image: url(/img/s-3.jpg);
        background-size: cover;
        height: 45vh;
   }
    .item2{
        background-image: url(/img/s-4.jpg);
        height: 45vh;
    }
}
}
.our{
    @include card();
    .title{
        @include title();
h3{
    border-bottom: 2px solid yellowgreen;
    font-size: 1.5rem;
    font-weight: 200;
    display: inline;
    color: rgb(0, 65, 96);
   
}
h2{
    font-size:1.9rem ;
    margin-top: 1rem;
}
    }
    .our__contact{
        @include grid(repeat(3,1fr));
        gap: 10rem;
        margin-top: 20px;
        button{
          padding: 10px 30px;
          font-size: 1.1rem;
          background-color: rgba(0, 0, 0, 0.1);
          border: 2px solid white;
          color: white;
        }
        .img{
            position: relative;
        }
        .img__hover{     
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            opacity: 2;
            &:hover{
                opacity: 2;
            }
        }
    }
  b{
    opacity: 0.9;
    color: black;
   font-size: 1.2rem;
   display: flex;
   align-items: center;
   justify-content: center;
   margin-top: 2rem; 
  }
  i{
    margin-left: 8px;
  }
}
.stories{
    .stories__contact{
        @include grid(repeat(2,1fr));
        background-color: rgb(255, 255, 255);
        box-shadow: 0 0 20px rgb(208, 208, 208);
        h2{
            margin-top: 5rem;
            font-weight: 300;
            font-size: 1.7rem;
            color: rgb(30, 101, 164);
            margin-bottom: 0.5rem;
        }
        h3{
            font-size: 1.9rem; 
        }
        p{
            line-height: 22px;
            margin-right: 5rem;
            margin-top: 0.5rem;
            opacity: 0.9; 
        }
        b{
        opacity: 0.7;
        color: black;
       font-size: 1.2rem;  
       margin-top: 2rem;
       padding-bottom: 2rem;   
       font-weight: 200;
       
      }
      i{
        opacity: 0.8;
        margin-top: 2rem;
        margin-left: 8px;
      }
    }
    }
    .map{
  margin-top: 4rem;
        .map__contact{
            @include grid(repeat(2,1fr));
            gap: 0;
            
            .item{
                background-image: url(/img/guards.jpg);
            background-size: 100% 100%;
                height: 75vh;
                display: grid;
                    align-items: center;
               
                .input{
                    background-color: white; 
                    width:45% ;
                    height: 30vh;
                    padding: 10px 1px 10px 10px ;
                   margin-left: 40px;

                    input{
                        border: 0;
                        border-bottom: 1px solid yellowgreen;
                        font-size: 1rem;
                        width: 75%;
                        margin-left: 2rem;
                        margin-top: 1rem;
                        display: grid;
                    align-items: center;
                    outline: 0;
                    text-indent: 5px;
                    }
                }
            }
            iframe{
                width: 100%;
                height: 100%;
            }
            button{
                padding: 10px 20px ;
                border: 0;
                margin-top: 1rem;
                background-color: rgb(36, 83, 149);
                color: white;
                margin-left: 2rem;
                opacity: 0.8;
            }
        }
    }
.footer{
    background-color: black;
    .footer__contact{
        @include grid(repeat(3,1fr));
        color: white;
        @include card();
        p{
          line-height: 23px;
          margin-right: 3rem;
          margin-top: 2rem;
        }
        input{
            padding: 7px 10px;
           font-size: 1.1rem;
           margin-bottom: 1rem;
        }
        button{
            @include btn(rgb(20, 84, 173),white ,white , rgb(20, 120, 173) );
            padding: 7px 13px;
            border: 0;
            margin-bottom: 2rem;
        }
        
        h2{
            margin-bottom: 1rem;
        }
        a{
            display: block;
            display: flex;
            align-items: center;
            color: white;
            margin-top: 1rem;
           line-height: 10px;
        }
        img{
            width: 10%;
            height: 20%;
            display: inline;
        }
    }
    
}
.copyright{
    width: 100%;
    height: 8vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(38, 56, 137);
  a{
    color: white;
    font-size: 1.1rem;
  }
}