@import url("https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@200&family=Rubik+Bubbles&display=swap");
* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  text-transform: capitalize;
}

img {
  width: 100%;
  height: 100%;
  display: block;
}

.container {
  max-width: 88%;
  margin: 0 auto;
}

body {
  background-color: rgb(253, 253, 246);
}

.header {
  width: 100%;
  height: 100%;
}
.header .navigation {
  width: 100%;
  height: 17vh;
  background-color: rgb(31, 31, 61);
}
.header .navigation img {
  width: 80%;
}
.header .navigation i {
  font-size: 1.4rem;
  color: white;
}
.header .navigation .navbar {
  height: 17vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .navigation .navbar .navbar__nav a {
  margin-left: 1px;
  margin-right: 10px;
  font-size: 1.3rem;
  color: white;
}
.header .navigation .navbar .navbar__nav i:last-of-type {
  display: none;
  font-size: 2rem;
  border: 2px solid white;
  padding: 10px 10px;
}
.header .banner {
  width: 100%;
  height: 83vh;
  background-image: url(/img/banner.jpg);
  background-size: cover;
}
.header .banner .banner__contact {
  color: white;
  display: grid;
  grid-template-columns: 90% 10%;
  gap: 3rem;
}
.header .banner .banner__contact .item h2 {
  font-size: 2rem;
  padding-top: 10rem;
}
.header .banner .banner__contact .item h3 {
  font-weight: 200;
  font-size: 1.1rem;
  margin-top: 5px;
}
.header .banner .banner__contact .item h3:first-of-type {
  margin-top: 2rem;
}
.header .banner .banner__contact .item h1 {
  font-size: 2.5rem;
  font-weight: 500;
  margin-top: 1rem;
  margin-bottom: 0.5rem;
}
.header .banner .banner__contact .item p {
  font-size: 1rem;
  letter-spacing: normal;
  margin-right: 22rem;
  margin-bottom: 2rem;
}
.header .banner .banner__contact .item:first-of-type {
  margin-left: 5rem;
  margin-right: 5rem;
}
.header .banner .banner__contact .item button {
  padding: 15px 20px;
  background-color: rgb(0, 132, 226);
  color: white;
  font-size: 1.1rem;
  transition: all 0.5s linear;
  font-size: 1.1rem;
  border: 0;
}
.header .banner .banner__contact .item button:hover {
  background-color: rgb(0, 185, 226);
  color: black;
}
.header .banner .banner__contact .item button i {
  font-size: 1.2rem;
  margin-left: 20px;
}

.welcome {
  width: 100%;
  padding: 5rem 0;
}
.welcome .welcome__contact {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem;
  gap: 7rem;
}
.welcome .welcome__contact .item h3 {
  font-size: 1.8rem;
  font-weight: 300;
  display: inline;
  color: rgb(0, 70, 117);
  border-bottom: 2px solid rgb(107, 212, 15);
}
.welcome .welcome__contact .item h2 {
  font-size: 1.9rem;
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
}
.welcome .welcome__contact .item p {
  font-size: 1rem;
  line-height: 20px;
  opacity: 0.9;
  margin-right: 7rem;
  margin-bottom: 1rem;
}
.welcome .welcome__contact .item a {
  font-size: 1.2rem;
  color: rgb(53, 53, 53);
  font-weight: 200;
}
.welcome .welcome__contact .item a i {
  margin-left: 7px;
  opacity: 0.8;
}

.provide {
  width: 100%;
  padding: 5rem 0;
}
.provide .title {
  width: 100%;
  height: 100%;
  margin-bottom: 2rem;
}
.provide .title h3 {
  border-bottom: 2px solid yellowgreen;
  display: inline;
  color: rgb(0, 53, 152);
  font-size: 1.8rem;
  font-weight: 100;
  margin-left: 10rem;
}
.provide .title h2 {
  font-size: 2rem;
  margin-top: 1rem;
  margin-left: 10rem;
}
.provide .box1 {
  display: grid;
  grid-template-columns: 55% 45%;
  gap: 3rem;
  gap: 0;
  margin-left: 10rem;
  margin-right: 10rem;
}
.provide .box1 .img__hover {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  color: white;
  opacity: 2;
}
.provide .box1 .img__hover:hover {
  opacity: 2;
}
.provide .box1 .img__hover:hover span {
  background-color: rgb(0, 140, 255);
  padding: 10px 30px;
}
.provide .box1 .item1 {
  background-image: url(/img/s-1.jpg);
  background-size: cover;
  height: 45vh;
}
.provide .box1 .item2 {
  background-image: url(/img/s-2.jpg);
  height: 45vh;
}
.provide .box2 {
  display: grid;
  grid-template-columns: 45% 55%;
  gap: 3rem;
  gap: 0;
  margin-left: 10rem;
  margin-right: 10rem;
}
.provide .box2 .img__hover {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  color: white;
  opacity: 2;
}
.provide .box2 .img__hover span {
  opacity: 1;
}
.provide .box2 .img__hover:hover {
  opacity: 1;
}
.provide .box2 .img__hover:hover span {
  background-color: rgb(0, 140, 255);
  padding: 10px 30px;
}
.provide .box2 .item1 {
  background-image: url(/img/s-3.jpg);
  background-size: cover;
  height: 45vh;
}
.provide .box2 .item2 {
  background-image: url(/img/s-4.jpg);
  height: 45vh;
}

.our {
  width: 100%;
  padding: 5rem 0;
}
.our .title {
  text-align: center;
  margin-bottom: 1rem;
}
.our .title h3 {
  border-bottom: 2px solid yellowgreen;
  font-size: 1.5rem;
  font-weight: 200;
  display: inline;
  color: rgb(0, 65, 96);
}
.our .title h2 {
  font-size: 1.9rem;
  margin-top: 1rem;
}
.our .our__contact {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
  gap: 10rem;
  margin-top: 20px;
}
.our .our__contact button {
  padding: 10px 30px;
  font-size: 1.1rem;
  background-color: rgba(0, 0, 0, 0.1);
  border: 2px solid white;
  color: white;
}
.our .our__contact .img {
  position: relative;
}
.our .our__contact .img__hover {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
}
.our .our__contact .img__hover:hover {
  opacity: 1;
}
.our b {
  opacity: 0.8;
  color: black;
  font-size: 1.2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 2rem;
}
.our i {
  margin-left: 8px;
}

.stories .stories__contact {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem;
  background-color: rgb(255, 255, 255);
  box-shadow: 0 0 20px rgb(208, 208, 208);
}
.stories .stories__contact h2 {
  margin-top: 5rem;
  font-weight: 300;
  font-size: 1.7rem;
  color: rgb(30, 101, 164);
  margin-bottom: 0.5rem;
}
.stories .stories__contact h3 {
  font-size: 1.9rem;
}
.stories .stories__contact p {
  line-height: 22px;
  margin-right: 5rem;
  margin-top: 0.5rem;
  opacity: 0.9;
}
.stories .stories__contact b {
  opacity: 0.7;
  color: black;
  font-size: 1.2rem;
  margin-top: 2rem;
  padding-bottom: 2rem;
  font-weight: 200;
}
.stories .stories__contact i {
  opacity: 0.7;
  margin-top: 2rem;
  margin-left: 8px;
}

.map {
  margin-top: 4rem;
}
.map .map__contact {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem;
  gap: 0;
}
.map .map__contact .item {
  background-image: url(/img/guards.jpg);
  background-size: 100% 100%;
  height: 75vh;
  display: grid;
  align-items: center;
}
.map .map__contact .item .input {
  background-color: white;
  width: 45%;
  height: 30vh;
  padding: 10px 1px 10px 10px;
  margin-left: 40px;
}
.map .map__contact .item .input input {
  border: 0;
  border-bottom: 1px solid yellowgreen;
  font-size: 1rem;
  width: 75%;
  margin-left: 2rem;
  margin-top: 1rem;
  display: grid;
  align-items: center;
  outline: 0;
  text-indent: 5px;
}
.map .map__contact iframe {
  width: 100%;
  height: 100%;
}
.map .map__contact button {
  padding: 10px 20px;
  border: 0;
  margin-top: 1rem;
  background-color: rgb(36, 83, 149);
  color: white;
  margin-left: 2rem;
  opacity: 0.9;
}

.footer {
  background-color: black;
}
.footer .footer__contact {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
  color: white;
  width: 100%;
  padding: 5rem 0;
}
.footer .footer__contact p {
  line-height: 23px;
  margin-right: 3rem;
  margin-top: 2rem;
}
.footer .footer__contact input {
  padding: 7px 10px;
  font-size: 1.1rem;
  margin-bottom: 1rem;
}
.footer .footer__contact button {
  padding: 15px 20px;
  background-color: rgb(20, 84, 173);
  color: white;
  font-size: 1.1rem;
  transition: all 0.5s linear;
  padding: 7px 13px;
  border: 0;
  margin-bottom: 2rem;
}
.footer .footer__contact button:hover {
  background-color: white;
  color: rgb(20, 120, 173);
}
.footer .footer__contact h2 {
  margin-bottom: 1rem;
}
.footer .footer__contact a {
  display: block;
  display: flex;
  align-items: center;
  color: white;
  margin-top: 1rem;
  line-height: 10px;
}
.footer .footer__contact img {
  width: 10%;
  height: 20%;
  display: inline;
}

.copyright {
  width: 100%;
  height: 8vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(38, 56, 137);
}
.copyright a {
  color: white;
  font-size: 1.1rem;
}/*# sourceMappingURL=style.css.map */